# KeyVault-Client

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/keyvault_client/: App.java  AuthController.java  ConnectionController.java  CreateController.java  GeneratorController.java  MainController.java  NodeGenerator.java  ShowController.java  Timer.java  ViewManager.java
src/main/java/com/example/keyvault_client/Controllers/: Cache.java  Config.java  ConnectionController.java
src/main/java/com/example/keyvault_client/nodes/: PasswordFieldSkin.java  SingleNumInput.java
src/main/java/com/example/keyvault_client/viewControllers/: AuthController.java  ConfigController.java  CreateUpdateController.java  GeneratorController.java  MainController.java  ShowController.java  VerifyTotpController.java
src/main/resources/com/example/keyvault_client/: Login.fxml  config.conf  darkMode-min.css  darkMode.css  item-view.fxml  main-view.fxml  register.fxml  style-min.css  style.css  verify.fxml
src/main/resources/com/example/keyvault_client/lang/: lang_en_US.properties  lang_en_Us.properties  lang_es_ES.properties  lang_es_Es.properties
src/main/resources/com/example/keyvault_client/views/: Login.fxml  config-view.fxml  create-update-view.fxml  create-view.fxml  generator-view.fxml  item-view.fxml  main-view.fxml  register.fxml  verify-totp-view.fxml  verify.fxml
